<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/milk"
        android:title="Milk"
        android:icon="@drawable/glass_of_milk"/>
    <item
        android:title="Pastrami"
        android:id="@+id/pastrami"
        android:icon="@drawable/pastrami" />
    <item
        android:id="@+id/eggs"
        android:title="Eggs"
        android:icon="@drawable/boiled_eggs"/>
</menu>