<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_continue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="cst4701.game.pocketaccountant.GameActivity"
    android:weightSum="1">


    <ImageView
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_height"
        app:srcCompat="@drawable/calculator"
        android:id="@+id/happyIcon"
        android:layout_marginRight="57dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="23dp" />

    <ImageView
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_height"
        app:srcCompat="@drawable/battery"
        android:id="@+id/energyIcon"
        android:layout_marginRight="57dp"
        android:layout_alignTop="@+id/happyIcon"
        android:layout_alignStart="@+id/hygieneIcon" />

    <ImageView
        android:layout_height="@android:dimen/notification_large_icon_height"
        app:srcCompat="@drawable/turkey"
        android:id="@+id/hungerIcon"
        android:layout_weight="0.27"
        android:layout_marginBottom="25dp"
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_above="@+id/happyIcon"
        android:layout_alignParentStart="true" />

    <ProgressBar
        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/hygieneBar"
        android:indeterminate="false"
        android:layout_alignTop="@+id/hungerBar"
        android:layout_toEndOf="@+id/hygieneIcon"
        android:layout_width="120dp" />

    <ProgressBar
        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/energyBar"
        android:indeterminate="false"
        android:layout_alignTop="@+id/happyBar"
        android:layout_toEndOf="@+id/hygieneIcon"
        android:layout_width="120dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countdownTimer"
        android:textSize="24sp"
        android:layout_marginTop="13dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/happyBar"
        android:indeterminate="false"
        android:layout_below="@+id/hungerIcon"
        android:layout_toEndOf="@+id/hungerIcon"
        android:layout_marginTop="22dp"
        android:layout_width="120dp" />

    <ProgressBar
        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:id="@+id/hungerBar"
        android:layout_marginTop="24dp"
        android:layout_alignTop="@+id/hungerIcon"
        android:layout_toEndOf="@+id/hungerIcon"
        android:layout_width="120dp" />

    <ImageView
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_height"
        app:srcCompat="@drawable/soap"
        android:id="@+id/hygieneIcon"
        android:layout_marginRight="57dp"
        android:layout_marginStart="13dp"
        android:layout_alignTop="@+id/hungerIcon"
        android:layout_toEndOf="@+id/hungerBar" />

    <ImageView
        android:layout_marginTop="37dp"
        android:id="@+id/accountantImage"
        android:layout_width="175dp"
        android:layout_below="@+id/countdownTimer"
        android:layout_centerHorizontal="true"
        android:layout_height="300dp" />

</RelativeLayout>
